Repository: DiamantTh/magirc
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fr_fr, it_it, ms_my, nl_nl, pt_pt, tr_tr

source: Channel activity for %1
es_es: Actividad del canal %1
fr_fr: Activité canal pour %1
it_it: Attività del canale %1
ms_my: Aktiviti channel bagi %1
nl_nl: Kanaal activiteit voor %1
pt_pt: Canais - Actividade do %1
tr_tr: %1 Istatistikleri

source: Total
it_it: Totale
ms_my: Jumlah
nl_nl: Totaal
tr_tr: Toplam

source: Today
es_es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
ms_my: Hari ini
nl_nl: Vandaag
pt_pt: Hoje
tr_tr: Bugun

source: This Week
es_es: Esta semana
fr_fr: Cette semaine
it_it: Questa settimana
ms_my: Minggu Ini
nl_nl: Deze week
pt_pt: Esta semana
tr_tr: Bu Hafta

source: This Month
es_es: Este mes
fr_fr: Ce mois-ci
it_it: Questo mese
ms_my: Bulan Ini
nl_nl: Deze maand
pt_pt: Este mês
tr_tr: Bu Ay

source: Nickname
es_es: Nick
fr_fr: Pseudonyme
ms_my: Nama samaran
nl_nl: Nicknaam
pt_pt: Nick
tr_tr: Kullanici Adi

source: Letters
es_es: Letras
fr_fr: Lettres
it_it: Lettere
ms_my: Huruf
pt_pt: Letras
tr_tr: Karakter

source: Words
es_es: Palabras
fr_fr: Mots
it_it: Parole
ms_my: Perkataan
nl_nl: Woorden
pt_pt: Palavras
tr_tr: Kelime

source: Lines
es_es: Líneas
fr_fr: Lignes
it_it: Righe
ms_my: Baris
nl_nl: Regels
pt_pt: Linhas
tr_tr: Satir

source: Actions
es_es: Acciones
it_it: Azioni
ms_my: Aksi
nl_nl: Acties
pt_pt: Acções
tr_tr: Ame/me

source: Smileys
es_es: Emoticonos
it_it: Emoticons
ms_my: Senyum
pt_pt: Emoticons
tr_tr: Gulme

source: Kicks
es_es: Expulsiones
it_it: Kick
ms_my: Menendang
tr_tr: Kick

source: Modes
es_es: Modos
it_it: Modi
ms_my: Mod
pt_pt: Modos
tr_tr: Mod

source: Topics
fr_fr: Sujets
it_it: Topic
ms_my: Topik
pt_pt: Tópicos
tr_tr: Baslik

source: Loading
es_es: Cargando
fr_fr: Chargement
it_it: Caricamento
ms_my: Sedang muat turun
nl_nl: Bezig met laden
pt_pt: Carregando
tr_tr: Yukleniyor

source: Current Client Statistics for %1
es_es: Clientes - Estadísticas de %1
fr_fr: Statistiques clients pour %1
it_it: Statistiche dei client attuali per %1
ms_my: Statistik Semasa Klien bagi %1
nl_nl: Huidige bezoekerstatistieken voor %1
pt_pt: Clientes - Estatísticas para %1
tr_tr: %1 Program Istatistikleri

source: Client
es_es: Cliente
ms_my: Klien
nl_nl: Bezoekers
pt_pt: Cliente
tr_tr: Program

source: Count
es_es: Recuento
fr_fr: Nombre
it_it: Somma
ms_my: Kiraan
nl_nl: Aantal
pt_pt: Contagem
tr_tr: Kisi

source: Current Country Statistics for %1
es_es: Países - Estadísticas de %1
fr_fr: Statistiques pays pour %1
it_it: Statistiche dei paesi attuali per %1
ms_my: Statistik Semasa Negara bagi %1
nl_nl: Huidige landstatistieken voor %1
pt_pt: Países - Estatísticas para %1
tr_tr: %1 Ulke Istatistikleri

source: Country
es_es: País
fr_fr: Pays
it_it: Paese
ms_my: Negara
nl_nl: Land
pt_pt: País
tr_tr: Ulke

source: Global channel activity
es_es: Canales - Actividad global
fr_fr: Activité globale canal
it_it: Attività globale dei canali
ms_my: Aktiviti channel global
nl_nl: Globale kanaal activiteit
pt_pt: Actividade global do canal
tr_tr: Genel Kanal Istatistikleri

source: Channel
es_es: Canal
fr_fr: Canal
it_it: Canale
nl_nl: Kanaal
pt_pt: Canal
tr_tr: Kanal

source: Channel history
es_es: Canales - Historial
fr_fr: Historique des canaux
it_it: Cronologia canali
ms_my: Sejarah channel
nl_nl: Kanaal historie
pt_pt: Histórico do canal
tr_tr: Kanal Gecmisi

source: Channel list
es_es: Lista de canales
fr_fr: Liste des canaux
it_it: Lista canali
ms_my: Senarai Channel
nl_nl: Kanaal lijst
pt_pt: Lista de utilizadores do canal
tr_tr: Kanal Listesi

source: Current users
es_es: Usuarios actuales
fr_fr: Utilisateurs actuels
it_it: Utenti attuali
ms_my: Pengguna Semasa
nl_nl: Huidige gebruikers
pt_pt: Utilizadores atuais
tr_tr: Kullanici Sayisi

source: Max users
es_es: Máximo de usuarios
fr_fr: Max utilisateurs
it_it: Picco utenti
ms_my: Max Pengguna
nl_nl: Max gebruikers
pt_pt: Máximo de utilizadores
tr_tr: Maksimum Kullanici Sayisi

source: Channels
es_es: Canales
fr_fr: Canaux
it_it: Canali
ms_my: Channel
nl_nl: Kanalen
pt_pt: Canais
tr_tr: Kanallar

source: Activity
es_es: Actividad
fr_fr: Activité
it_it: Attività
ms_my: Aktiviti
nl_nl: Activiteit
pt_pt: Actividade
tr_tr: Istatistikler

source: History
es_es: Historial
fr_fr: Historique
it_it: Cronologia
ms_my: Sejarah
nl_nl: Historie
pt_pt: Histórico
tr_tr: Gecmis

source: Status
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_pt: Estado
tr_tr: Durum

source: Countries
es_es: Países
fr_fr: Pays
it_it: Paesi
ms_my: Negara
nl_nl: Landen
pt_pt: Países
tr_tr: Ulkeler

source: Clients
es_es: Clientes
it_it: Client
ms_my: Para Pengguna
nl_nl: Gebruikers
pt_pt: Clientes
tr_tr: Program

source: Channel info for %1
es_es: Información del canal %1
fr_fr: Info canal pour %1
it_it: Informazioni sul canale %1
ms_my: Info Channel bagi %1
nl_nl: Kanaal informatie over %1
pt_pt: Informação do %1
tr_tr: %1 Kanal Bilgileri

source: Topic set by
es_es: Topic puesto por
fr_fr: Sujet mis par
it_it: Topic impostato da
ms_my: Topik ditetapkan oleh
nl_nl: Topic gezet door
pt_pt: Tópico colocado por
tr_tr: Basligi Atan

source: on
es_es: el
fr_fr: le
it_it: il
ms_my: pada
nl_nl: op
pt_pt: em
tr_tr: ile

source: User peak
es_es: Máximo de usuarios
fr_fr: Max utilisateurs
it_it: Picco utenti
ms_my: Puncak pengguna
nl_nl: Gebruikers piek
pt_pt: Máximo de utilizadores
tr_tr: Kullanici Rekoru

source: Join this channel
es_es: Entrar a este canal
fr_fr: Rejoindre ce canal
it_it: Entra in questo canale
ms_my: Sertai channel ini
nl_nl: Bezoek dit kanaal
pt_pt: Entrar neste canal
tr_tr: Kanala Baglan

source: Standard connection
es_es: Conexión estándar
fr_fr: Connexion standard
it_it: Connessione standard
ms_my: Talian standard
nl_nl: Standaard verbinding
pt_pt: Ligação normal (sem SSL)
tr_tr: Standart Baglanti

source: IRC standard connection
es_es: Conexión IRC estándar
fr_fr: Connexion IRC standard
it_it: Connessione IRC standard
ms_my: Talian IRC standard
nl_nl: IRC standaard verbinding
pt_pt: Ligação IRC normal (sem SSL)
tr_tr: Standart IRC Baglantisi

source: Secure connection
es_es: Conexión segura
fr_fr: Connexion sécurisée
it_it: Connessione sicura
ms_my: Talian selamat
nl_nl: Beveiligde verbinding
pt_pt: Ligação segura (com SSL)
tr_tr: Guvenli Baglanti

source: IRC secure connection
es_es: Conexión IRC segura
fr_fr: Connexion IRC sécurisée
it_it: Connessione IRC sicura
ms_my: Talian IRC selamat
nl_nl: IRC beveiligde verbinding
pt_pt: LIgação IRC segura (com SSL)
tr_tr: Guvenli IRC Baglantisi

source: Webchat
es_es: Cliente web
ms_my: Bilik sembang
tr_tr: Web Girisi

source: Users currently in channel
es_es: Usuarios actualmente en el canal
fr_fr: Utilisateurs actuellement sur le canal
it_it: Utenti attualmente nel canale
ms_my: Pengguna yang sedang dalam Channel
nl_nl: Gebruikers momenteel aanwezig in kanaal
pt_pt: Utilizadores atualmente no canal
tr_tr: Kanaldaki Kullanicilar

source: Error
fr_fr: Erreur
it_it: Errore
ms_my: Ralat
nl_nl: Fout
pt_pt: Erro
tr_tr: Hata

source: Current Client Statistics
es_es: Clientes - Estadísticas actuales
fr_fr: Statistiques clients
it_it: Statistiche dei client attuali
ms_my: Statistik Semasa Klien
nl_nl: Huidige bezoeker statistieken
pt_pt: Estatísticas de Clientes Atual
tr_tr: Program Istatistikleri

source: Current Country Statistics
es_es: Países - Estadísticas actuales
fr_fr: Statistiques pays
it_it: Statistiche dei paesi attuali
ms_my: Statistik Semasa Negara
nl_nl: Huidige landstatistieken
pt_pt: Estatísticas de Países Atual
tr_tr: Ulke Istatistikleri

source: Network Usage History
es_es: Historial - Uso de red
fr_fr: Historique d'utilisation du réseau
it_it: Cronologia della rete
ms_my: Sejarah Pengunaan Rangkaian
nl_nl: Netwerk gebruik historie
pt_pt: Histórico de Utilização da Rede
tr_tr: Ag Kullanim Gecmisi

source: Network
es_es: Estado de la red
fr_fr: Réseau
it_it: Rete
ms_my: Rangkaian
nl_nl: Netwerk
pt_pt: Rede
tr_tr: IRC Network

source: Welcome
es_es: Bienvenido
fr_fr: Bienvenue
it_it: Benvenuto
ms_my: Selamat Datang
nl_nl: Welkom
pt_pt: Bem Vindos!
tr_tr: Hosgeldiniz

source: Operators
es_es: IRCops
fr_fr: Opérateurs
it_it: Operatori
ms_my: Operator
nl_nl: Beheerders
pt_pt: IRCops
tr_tr: Operatorler

source: Netsplit Graphs
es_es: Gráficos de Netsplit
fr_fr: Graphiques Netsplit.de
it_it: Grafici Netsplit
ms_my: Grap Netsplit
nl_nl: Netsplit grafieken
pt_pt: Gráfico Netsplit
tr_tr: Netsplit

source: Mibbit Graphs
es_es: Gráficos de Mibbit
fr_fr: Graphiques Mibbit
it_it: Grafici Mibbit
ms_my: Grap Mibbit
nl_nl: Mibbit grafieken
pt_pt: Gráfico Mibbit
tr_tr: Mibbit

source: Day
es_es: Dia
fr_fr: Aujourd'hui
it_it: Giorno
ms_my: Hari
nl_nl: Dag
pt_pt: Dia
tr_tr: Gun

source: Week
es_es: Semana
fr_fr: Semaine
it_it: Settimana
ms_my: Minggu
pt_pt: Semana
tr_tr: Hafta

source: Month
es_es: Mes
fr_fr: Mois
it_it: Mese
ms_my: Bulan
nl_nl: Maand
pt_pt: Mês
tr_tr: Ay

source: Year
es_es: Año
fr_fr: Année
it_it: Anno
ms_my: Tahun
nl_nl: Jaar
pt_pt: Ano
tr_tr: Yil

source: More on
es_es: Más información en
fr_fr: Plus d'infos sur
it_it: Di più su
ms_my: Lebih lanjut
nl_nl: Meer over
pt_pt: Mais em
tr_tr: Daha Fazla

source: Netsplit.de Graphs
es_es: Gráficos de Netsplit
fr_fr: Graphiques Netsplit.de
it_it: Grafici Netsplit.de
ms_my: Grap Netsplite.de
nl_nl: Netsplit.de grafieken
pt_pt: Gráficos Netsplit.de
tr_tr: Netsplit.de

source: Last week
es_es: Semana pasada
fr_fr: Semaine dernière
it_it: Settimana scorsa
ms_my: Minggu lalu
nl_nl: Afgelopen week
pt_pt: Ultima semana
tr_tr: Gecen Hafta

source: Last year
es_es: El año pasado
fr_fr: Année dernière
it_it: Anno scorso
ms_my: Tahun lepas
nl_nl: Afgelopen jaar
pt_pt: Ultimo ano
tr_tr: Gecen Yıl

source: Complete history
es_es: Historial completo
fr_fr: Historique complet
it_it: Cronologia completa
ms_my: Sejarah lengkap
nl_nl: Volledige historie
pt_pt: Histórico completo
tr_tr: Tum Gecmis

source: Complete measured history about users and channels
es_es: Historial completo sobre usuarios y canales
fr_fr: Historique complet mesuré des utilisateurs et canaux
it_it: Cronologia completa di utenti e canali
ms_my: Ukuran sejarah lengkap tentang pengguna dan channel
nl_nl: Compleet gemeten historie over gebruikers en kanalen
pt_pt: Histórico completo de utilizadores e canais
tr_tr: Tum kullanici ve kanal gecmisi

source: Operators currently online
es_es: IRCops - Actualmente en línea
fr_fr: Opérateurs actuellement en ligne
it_it: Operatori attualmente online
ms_my: Operator sedang dalam talian
nl_nl: Beheerders momenteel online
pt_pt: IRCops Online
tr_tr: Çevrimici Operatorler

source: Server
es_es: Servidor
fr_fr: Serveur
pt_pt: Servidor
tr_tr: Sunucu

source: Online since
es_es: En línea desde
fr_fr: En ligne depuis le
it_it: Online da
ms_my: Dalam talian sejak
nl_nl: Online sinds
pt_pt: Online desde
tr_tr: Baglantı Zamani

source: Live Network Status
es_es: Estado de la red (en directo)
fr_fr: Statut du réseau en direct
it_it: Stato della Rete Live
ms_my: Status Rangkaian Aktif
nl_nl: Actuele netwerk status
pt_pt: Estado da Rede Atual
tr_tr: Canli Ag Durumu

source: Network Status
es_es: Estado de la red
fr_fr: Statut réseau
it_it: Stato della Rete
ms_my: Status Rangkaian
nl_nl: Netwerk status
pt_pt: Estado da Rede
tr_tr: Ag Durumu

source: Servers
es_es: Servidores
fr_fr: Serveurs
it_it: Server
ms_my: Server
pt_pt: Servidores
tr_tr: Sunucular

source: Users
es_es: Usuarios
fr_fr: Utilisateurs
it_it: Utenti
ms_my: Pengguna
nl_nl: Gebruikers
pt_pt: Utilizadores
tr_tr: Kullanicilar

source: Current
es_es: Actual
fr_fr: Actuel
it_it: Attuale
ms_my: Semasa
nl_nl: Huidige
pt_pt: Atual
tr_tr: Suan

source: Peak
es_es: Máximo
fr_fr: Max
it_it: Picco
ms_my: Tertinggi
nl_nl: Piek
pt_pt: Máximo
tr_tr: Rekor

source: Current 10 Biggest Chans
es_es: Top 10 - Canales más grandes
fr_fr: 10 plus grand canaux actuels
it_it: I 10 canali attualmente più grandi
ms_my: 10 Channel terbesar kini
nl_nl: Huidige 10 grootste kanalen
pt_pt: Top 10 Maiores Canais
tr_tr: En Kalabalik Kanallar

source: Top 10 Channels Today
es_es: Top 10 - Canales del día
fr_fr: Top 10 canaux aujourd'hui
it_it: Top 10 dei canali di oggi
ms_my: 10 Channel Teratas Hari ini
nl_nl: Top 10 kanalen vandaag
pt_pt: Top 10 Canais Diário
tr_tr: Gunun En Aktif Kanallari

source: Top 10 Users Today
es_es: Top 10 - Usuarios del día
fr_fr: Top 10 utilisateurs aujourd'hui
it_it: Top 10 degli utenti di oggi
ms_my: 10 Pengguna Teratas Hari Ini
nl_nl: Top 10 gebruikers vandaag
pt_pt: Top 10 Utilizadores Diário
tr_tr: Gunun En Iyi Kullanıcilari

source: User
es_es: Usuario
fr_fr: Utilisateur
it_it: Utente
ms_my: Pengguna
nl_nl: Gebruiker
pt_pt: Utilizador
tr_tr: Kullanici

source: Server history
es_es: Servidores - Historial
fr_fr: Historique serveurs
it_it: Cronologia server
ms_my: Sejarah Server
nl_nl: Serverhistorie
pt_pt: Histórico do servidor
tr_tr: Sunucu gecmisi

source: Server info for %1
es_es: Información del servidor %1
fr_fr: Infos serveur pour %1
it_it: Informazioni sul server %1
ms_my: Info server bagi %1
nl_nl: Server informatie over %1
pt_pt: Servidores - Informação do %1
tr_tr: %1 Sunucu Bilgileri

source: Description
es_es: Descripción
it_it: Descrizione
ms_my: Keterangan
nl_nl: Omschrijving
pt_pt: Descrição
tr_tr: Aciklama

source: Online
es_es: ¿En línea?
fr_fr: En ligne
ms_my: Dalam talian
tr_tr: Cevrimici

source: Version
es_es: Versión
it_it: Versione
ms_my: Versi
nl_nl: Versie
pt_pt: Versão
tr_tr: Versiyon

source: Uptime
es_es: Tiempo en línea
ms_my: Masa dalam talian
pt_pt: Tempo Online
tr_tr: Guncelleme

source: Last split
es_es: Última caída
fr_fr: Dernier split
it_it: Ultimo split
ms_my: Terakhir berpisah
nl_nl: Laatste split
pt_pt: Ultimo split
tr_tr: Son bolum

source: Last ping
es_es: Último ping
fr_fr: Dernier ping
it_it: Ultimo ping
ms_my: Terakhir ping
nl_nl: Laatste ping
pt_pt: Ultimo ping
tr_tr: Son ping

source: Highest ping
es_es: Mayor ping
fr_fr: Plus grand ping
it_it: Ping massimo
ms_my: Ping Paling tinggi
nl_nl: Hoogste ping
pt_pt: Maior ping
tr_tr: En yuksek ping

source: Current opers
es_es: IRCops actuales
fr_fr: Opérateurs actuels
it_it: Operatori attuali
ms_my: Oper semasa
nl_nl: Huidige beheerders
pt_pt: IRCops atuais
tr_tr: Aktif Oper

source: Max opers
es_es: IRcops máximos
fr_fr: Max opérateurs
it_it: Picco operatori
ms_my: Max oper
nl_nl: Maximum beheerders
pt_pt: Máximo de IRCops
tr_tr: Maksimum Oper

source: Message of the day
es_es: Mensaje del día
fr_fr: Message du jour
it_it: Messaggio del giorno
ms_my: Mesej untuk hari ini
nl_nl: Bericht van de dag
pt_pt: Mensagem do dia
tr_tr: Gunun mesaji

source: Server list
es_es: Lista de servidores
fr_fr: Liste des serveurs
it_it: Lista server
ms_my: Senarai server
nl_nl: Serverlijst
pt_pt: Lista de servidores
tr_tr: Sunucu listesi

source: Connect to our network round robin
es_es: Conéctate al Round Robin de nuestra red
fr_fr: Connectez-vous à notre réseau via
it_it: Collegati al nostro round robin
ms_my: Bersambung ke rangkaian kami
nl_nl: Verbind met onze round robin
pt_pt: Ligue-se ao nosso servidor principal
tr_tr: MYNET

source: Info
es_es: Información
nl_nl: Informatie
pt_pt: Informação
tr_tr: Bilgi

source: User activity for %1
es_es: Actividad de %1
fr_fr: Activité utilisateur pour %1
it_it: Attività dell'utente %1
ms_my: Aktiviti pengguna bagi %1
nl_nl: Gebruikers activiteit voor %1
pt_pt: Utilizadores - Actividade de %1
tr_tr: %1 Kullanici Istatistikleri

source: Overview
es_es: Visión general
fr_fr: Vue d'ensemble
it_it: Panoramica
ms_my: Gambaran keseluruhan
nl_nl: Overzicht
pt_pt: Vista Geral
tr_tr: Onizleme

source: Type
es_es: Tipo
it_it: Tipo
ms_my: Jenis
pt_pt: Tipo
tr_tr: Tur

source: Global user activity
es_es: Usuarios - Actividad global
fr_fr: Activité globale des utilisateurs
it_it: Attività globale degli utenti
ms_my: Aktiviti pengguna global
nl_nl: Globale gebruikers activiteit
pt_pt: Utilizadores - Actividade global
tr_tr: Genel kullanici istatistikleri

source: User history
es_es: Usuarios - Historial
fr_fr: Historique utilisateurs
it_it: Cronologia utenti
ms_my: Sejarah pengguna
nl_nl: Gebruikers historie
pt_pt: Utilizadores - Histórico
tr_tr: Kullanici gecmisi

source: User info for %1
es_es: Información de %1
fr_fr: Infos utilisateur pour %1
it_it: Informazioni sull'utente %1
ms_my: Info pengguna bagi %1
nl_nl: Gebruikers informatie over %1
pt_pt: Utilizadores - Informação de %1
tr_tr: %1 Kullanici Bilgileri

source: Aliases
es_es: Nicks alternativos
fr_fr: Alias
it_it: Alias
ms_my: Alias
tr_tr: Alias

source: Stats Username
es_es: Nombre de usuario (ID)
fr_fr: Utilisateur stats
it_it: Utente stats
ms_my: Stats Nama Pengguna
nl_nl: Stats gebruikersnaam
pt_pt: Nick de Estatísticas
tr_tr: Kullanici Adı

source: Real name
es_es: Nombre real
fr_fr: Nom réel
it_it: Vero nome
ms_my: Nama sebenar
nl_nl: Echte naam
tr_tr: Isim

source: Hostname
es_es: Dirección de red
fr_fr: Nom d'hôte
ms_my: Nama host
nl_nl: Hostnaam
tr_tr: Host

source: Connecting from
es_es: Conectado desde
fr_fr: Connecté de
it_it: Connesso da
ms_my: Yang berkaitan dari
nl_nl: Verbonden uit
pt_pt: Ligado a partir de
tr_tr: Baglantı Noktasi

source: Information for this user currently unavailable
es_es: La información de este usuarios no esta disponible actualmente
fr_fr: Les informations pour cet utilisateur sont indisponibles
it_it: Le informazioni su questo utente non sono disopnibili al momento
ms_my: Infomasi bagi pengguna ini tidak tersedia masa ini
nl_nl: Informatie over deze gebruiker momenteel niet beschikbaar
pt_pt: Informação sobre este utilizador indisponível
tr_tr: Suanda istemis oldugunuz kullanici ile ilgili bilgi bulunmamakta.

source: Language
es_es: Idioma
fr_fr: Langage
it_it: Lingua
ms_my: Bahasa
nl_nl: Taal
pt_pt: Idioma
tr_tr: Dil

source: Unknown
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
ms_my: Tidak diketahui
nl_nl: Onbekend
pt_pt: Desconhecido
tr_tr: Bilinmiyor

source: Away as
es_es: Ausente como
fr_fr: Absent(e) en tant que
it_it: Assente come
ms_my: Away sebagai
nl_nl: Afwezig als
pt_pt: Away como
tr_tr: Mesgul

source: Online as
es_es: En línea como
fr_fr: En ligne en tant que
it_it: Online come
ms_my: Dalam talian sebagai
nl_nl: Online als
pt_pt: Offline como
tr_tr: Cevrimici

source: Offline
es_es: Fuera de línea
fr_fr: Hors ligne
ms_my: Tidak aktif
tr_tr: Cevrimdisi

source: Service
es_es: Servicio
it_it: Servizio
ms_my: Perkhidmatan
pt_pt: Serviço
tr_tr: Servis

source: Available for help
es_es: Disponible para ayuda
fr_fr: Disponible pour aide
it_it: Disponibile per aiuto
ms_my: Bersedia untuk membantu
nl_nl: Beschikbaar voor hulp
pt_pt: Disponível para ajuda
tr_tr: Yardim Gorevlisi

source: join
es_es: entrar
fr_fr: Rejoindre
it_it: entra
ms_my: Sertai
nl_nl: bezoek
pt_pt: entrou
tr_tr: baglan

source: days
es_es: días
fr_fr: jours
it_it: giorni
ms_my: hari
nl_nl: dagen
pt_pt: dias
tr_tr: gun

source: hours
es_es: horas
fr_fr: heures
it_it: ore
ms_my: jam
nl_nl: uren
pt_pt: horas
tr_tr: saat

source: minutes
es_es: minutos
it_it: minuti
ms_my: minit
nl_nl: minuten
pt_pt: minutos
tr_tr: dakika

source: All
es_es: Todo
fr_fr: Tous
it_it: Tutto
ms_my: Semua
nl_nl: Alles
pt_pt: Tudo
tr_tr: Hepsi

source: 1d
fr_fr: 1j
it_it: 1g
ms_my: 1hri
pt_pt: 1 dia
tr_tr: 1g

source: 1w
fr_fr: 1s
it_it: 1s
ms_my: 1mgu
pt_pt: 1 semana
tr_tr: 1h

source: 1m
ms_my: 1bln
pt_pt: 1 mes
tr_tr: 1d

source: 3m
ms_my: 3bln
pt_pt: 3 meses
tr_tr: 3d

source: 6m
ms_my: 6bln
pt_pt: 6 meses
tr_tr: 6d

source: Unable to load contents
es_es: Incapaz de cargar el contenido
fr_fr: Impossible de charger le contenu
it_it: Impossibile caricare il contenuto
ms_my: Gagal muat turun isi kandungan
nl_nl: Niet mogelijk om inhoud te laden
pt_pt: Incapaz de carregar conteúdo
tr_tr: Icerik yuklenemedi

source: Message
es_es: Mensaje
it_it: Messaggio
ms_my: Mesej
nl_nl: Bericht
pt_pt: Mensagem
tr_tr: Mesaj

source: Connected since
es_es: Conectado desde
fr_fr: En ligne depuis
it_it: Connesso dal
ms_my: Bersambung sejak
nl_nl: Verbonden sinds
pt_pt: Ligado desde
tr_tr: Baglanti zamani

source: Last quit
es_es: Último quit
fr_fr: Dernier quit
it_it: Ultimo quit
ms_my: Terakhir keluar
nl_nl: Laatste quit
pt_pt: Último quit
tr_tr: Son cikis

source: Users online
es_es: Usuarios en línea
fr_fr: Utilisateurs en ligne
it_it: Utenti online
ms_my: Pengguna dalam talian
nl_nl: Gebruikers online
pt_pt: Utilizadores online
tr_tr: Bagli Kullanicilar

source: Servers online
es_es: Servidores en línea
fr_fr: Serveurs en ligne
it_it: Server online
ms_my: Server dalam talian
pt_pt: Servidores online
tr_tr: Bagli Sunucular

source: Yes
es_es: Si
fr_fr: Oui
it_it: Sì
ms_my: Ya
nl_nl: Ja
pt_pt: Sim
tr_tr: Evet

source: No
fr_fr: Non
ms_my: Tidak
nl_nl: Nee
pt_pt: Não
tr_tr: Hayir

source: Never
es_es: Nunca
fr_fr: Jamais
it_it: Mai
ms_my: Tak pernah
nl_nl: Nooit
pt_pt: Nunca
tr_tr: Asla

source: MOTD not available for this server
es_es: El MOTD de este servidor no está disponible
fr_fr: MOTD indisponible pour ce serveur
it_it: MOTD non disponibile per questo server
ms_my: Tiada MOTD tersedia untuk server ini
nl_nl: MOTD voor deze server niet beschikbaar
pt_pt: MOTD não disponível neste servidor
tr_tr: MOTD bulunamadi

source: Failed
es_es: Fallido
fr_fr: Echec
it_it: Fallito
ms_my: Gagal
nl_nl: Gefaald
pt_pt: Falhado
tr_tr: Basarisiz

source: Close
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
ms_my: Tutup
nl_nl: Sluit
pt_pt: Fechar
tr_tr: Kapat

source: Country Statistics
es_es: Países - Estadísticas
fr_fr: Statistiques pays
it_it: Statistiche dei paesi
ms_my: Statistik Negara
nl_nl: Land Statistieken
pt_pt: Países - Estatísticas
tr_tr: Ulke Istatistikleri

source: Client Statistics
es_es: Clientes - Estadísticas
fr_fr: Statistiques clients
it_it: Statistiche dei client
ms_my: Statistik Klien
nl_nl: Bezoekers statistieken
pt_pt: Clientes - Estatísticas
tr_tr: Program Istatistikleri

source: none
es_es: nada
fr_fr: aucun
it_it: nessuno
ms_my: Tiada
nl_nl: geen
pt_pt: Nenhuma
tr_tr: hic

source: Relation of users and channels during the last week
es_es: Relación de los usuarios y canales durante la última semana
fr_fr: Relation d'utilisateurs et de canaux au cours de la dernière semaine
it_it: Rapporto di utenti e canali durante l'ultima settimana
ms_my: Hubungan pengguna dan saluran pada minggu lepas
nl_nl: Opzichte van de gebruikers en kanalen in de laatste week
pt_pt: Relação entre utilizadores e canais na semana passada
tr_tr: Son haftalarda ki kullanici ve kanal iliskileri

source: Relation of users and channels during the last year
es_es: Relación de los usuarios y canales durante el año pasado
fr_fr: Relation d'utilisateurs et de canaux au cours de la dernière année
it_it: Rapporto di utenti e canali nel corso dell'ultimo anno
ms_my: Hubungan pengguna dan saluran pada tahun lepas
nl_nl: Opzichte van de gebruikers en kanalen in het afgelopen jaar
pt_pt: Relação entre utilizadores e canais no último ano
tr_tr: Son yildaki ki kullanici ve kanal ilişkileri

source: Channels during the last week
es_es: Canales durante la última semana
fr_fr: Chaînes au cours de la dernière semaine
it_it: Canali durante l'ultima settimana
ms_my: Saluran pada minggu lepas
nl_nl: Kanalen in de laatste week
pt_pt: Canais durante a última semana
tr_tr: Gecen haftadan beri kanallar

source: Channels during the last year
es_es: Canales durante el año pasado
fr_fr: Chaînes cours de l'année dernière
it_it: Canali nel corso dell'ultimo anno
ms_my: Saluran sepanjang tahun lalu
nl_nl: Kanalen in het afgelopen jaar
pt_pt: Canais durante o último ano
tr_tr: Gecen yildan beri kanallar

source: Servers during the last week
es_es: Servidores durante la última semana
fr_fr: Serveurs au cours de la dernière semaine
it_it: Server durante l'ultima settimana
ms_my: Server pada minggu lepas
nl_nl: Servers tijdens de laatste week
pt_pt: Servidores durante a última semana
tr_tr: Gecen haftadan beri sunucular
