Repository: DiamantTh/magirc
Catalog: locale/*/LC_MESSAGES/messages.po
Languages: es_es, fr_fr, it_it, ms_my, nl_nl, pt_pt, tr_tr

source: Servers during the last year
es_es: Servidores durante el año pasado
fr_fr: Serveurs cours de l'année dernière
it_it: Server nel corso dell'ultimo anno
ms_my: Pelayan pada tahun lepas
nl_nl: Servers in het afgelopen jaar
pt_pt: Servidores durante o último ano
tr_tr: Gecen yildan beri sunucular

source: Processing...
es_es: Procesando...
fr_fr: Traitement en cours
it_it: Elaborazione...
ms_my: Sedang diproses...
nl_nl: Verwerken...
pt_pt: Processando...
tr_tr: Isleniyor

source: Please wait - loading...
es_es: Por favor, espere - cargando...
fr_fr: Veuillez patienter - chargement ...
it_it: Prego attendere - caricamento in corso...
ms_my: Sila tunggu - sedang muat turun...
nl_nl: Een ogenblik geduld...
pt_pt: Aguarda - carregando...
tr_tr: Yukleniyor - lutfen bekleyiniz...

source: Show _MENU_ entries
es_es: Mostrar _MENU_ entradas
fr_fr: Afficher _MENU_ lignes
it_it: Visualizza _MENU_ elementi
ms_my: Papar_MENU_ kemasukkan
nl_nl: Laat _MENU_ resultaten zien
pt_pt: Mostra a lista de _MENU_
tr_tr: _MENU_ girisi goster

source: No matching records found
es_es: No se encontraron registros coincidentes
fr_fr: Aucun enregistrement trouvé
it_it: La ricerca non ha portato alcun risultato
ms_my: Tiada rekod yang sepadan ditemui
nl_nl: Geen resultaten gevonden
pt_pt: Nenhum registo correspondente encontrado
tr_tr: Eslesen kayit bulunamadi

source: No data available in table
es_es: No hay datos disponibles en la tabla
fr_fr: Aucune donnée disponible dans le tableau
it_it: Nessun dato disponibile nella tabella
ms_my: Tiada data tersedia dalam jadual
nl_nl: Geen gegevens aanwezig in tabel
pt_pt: Sem dados na table
tr_tr: Herhangi bir veri bulunamadi

source: Showing _START_ to _END_ of _TOTAL_ entries
es_es: Mostrando _START_ - _END_ de un total de _TOTAL_ entradas
fr_fr: Affiche les lignes _START_ à _END_ de _TOTAL_ lignes
it_it: Vista da _START_ a _END_ di _TOTAL_ elementi
ms_my: Papar _START_ kepada _END_ dari _TOTAL_ kemasukkan
nl_nl: Weergave _START_ tot _END_ van _TOTAL_ resultaten
pt_pt: Mostrando de _START_ até _END_ num total de _TOTAL_ entradas
tr_tr: _START_ ile _END_ arasindaki _TOTAL_ giris gosteriliyor

source: Showing 0 to 0 of 0 entries
es_es: Mostrando 0 - 0 de un total de 0 entradas
fr_fr: Affiche les lignes 0 à 0 sur 0 lignes
it_it: Vista da 0 a 0 di 0 elementi
ms_my: Papar 0 kepada 0 dari 0 kemasukkan
nl_nl: Bekijk 0 tot 0 van 0 resultaten
pt_pt: Mostrando de 0 até 0 num total de 0 entradas
tr_tr: 0 ile 0 arasindaki 0 giris gosteriliyor

source: (filtered from _MAX_ total entries)
es_es: (filtrado de _MAX_ entradas totales)
fr_fr: (filtré de _MAX_ lignes totales)
it_it: (filtrato da _MAX_ elementi totali)
ms_my: (ditapis daripada _MAX_ jumlah kemasukan
nl_nl: (gefilterd uit _MAX_ resultaten)
pt_pt: (filtrado do total de _MAX_ entradas)
tr_tr: (filitre: _MAX_ giris)

source: Search
es_es: Buscar
fr_fr: Recherche
it_it: Cerca
ms_my: Carian
nl_nl: Zoeken
pt_pt: Pesquisar
tr_tr: Ara

source: click/return to sort ascending
es_es: click para orden ascendente
fr_fr: click/return pour trier de manière croissante
it_it: clicca/invio per ordinare ascendente
ms_my: klik / kembali susunan menaik
nl_nl: klik om aflopend te sorteren
pt_pt: clicar/voltar para ordenar de forma ascendente
tr_tr: Kucukten buyuge sirala

source: click/return to sort descending
es_es: click para orden descendente
fr_fr: click/return pour trier de manière décroissante
it_it: clicca/invio per ordinare discendente
ms_my: klik / kembali susunan menurun
nl_nl: klik om oplopend te sorteren
pt_pt: clicar/voltar para ordenar de forma descendente
tr_tr: Buyukten kucuge sirala

source: First
es_es: Primero
fr_fr: Premier
it_it: Inizio
ms_my: Pertama
nl_nl: Eerste
pt_pt: Primeiro
tr_tr: Ilk

source: Previous
es_es: Anterior
fr_fr: Précédent
it_it: Precedente
ms_my: Sebelum
nl_nl: Vorige
pt_pt: Anterior
tr_tr: Geri

source: Next
es_es: Siguiente
fr_fr: Suivant
it_it: Successivo
ms_my: Kemudian
nl_nl: Volgende
pt_pt: Próximo
tr_tr: Ileri

source: Last
es_es: Último
fr_fr: Dernier
it_it: Ultimo
ms_my: Terakhir
nl_nl: Laatste
pt_pt: Último
tr_tr: Son

source: Other
es_es: Otro
fr_fr: Autres
it_it: Altro
ms_my: Lain
nl_nl: Ander
pt_pt: Outro
tr_tr: Diger

source: various
es_es: varios
fr_fr: divers
it_it: varie
ms_my: pelbagai
nl_nl: verschillende
pt_pt: vários
tr_tr: cesitli

source: Various
es_es: Varios
fr_fr: Divers
it_it: Varie
ms_my: Pelbagai
nl_nl: Verschillende
pt_pt: Vários
tr_tr: cesitli

source: 1y
fr_fr: 1a
it_it: 1a
ms_my: 1thn
nl_nl: 1j
pt_pt: 1 ano

source: YYYY-MM-DD hh:mm:ss
es_es: DD-MM-YYYY hh:mm:ss
fr_fr: DD/MM/YYYY hh:mm:ss
it_it: DD.MM.YYYY hh:mm:ss
nl_nl: DD-MM-YYYY hh:mm:ss

source: %Y-%m-%d %H:%M:%S
es_es: %d-%m-%Y %H:%M:%S
fr_fr: %d/%m/%Y %H:%M:%S
it_it: %d.%m.%Y %H:%M:%S
nl_nl: %d-%m-%Y %H:%M:%S

source: Global
it_it: Globale
nl_nl: Globaal

source: Bot
fr_fr: Robot
